<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
		
			}
			#header{
						height: 50px;
						background: palevioletred;
						text-align: center;
				    	font-size: 40px;
					    color: #00FFFF;
						height: 50px;
						width: 100%;
						top: 0px;
						z-index: 999;
					
					}
					
					.xin{
						height: 40px;
						width: 50px;
					}
					ol{
						width: 1000px;
						overflow: hidden; 
						margin: 10px auto;
					}
					
					li{
						width:980px;
						height: 250px;
						line-height: 50px;
						border: 3px solid palevioletred;
						border-top: none;
						font-size: 15px;
						text-indent: 20px;
						list-style: none;/* 这个可以让 li的标签  前面不显示 小圆点 */ 
					}
					#ar{
						font-size: 30px;
						text-decoration: none;
						color: #C3C3C3;
					}
					.head{
						width: 100%;
						height: 60px;
						background: gray;
						text-align: center;
						line-height: 60px;
					}
					
					.arr{
						font-size: 40px;
						color: #00FFFF;
						text-decoration: none;
					}
					
					
					.ttou{
					font-size: 40px;
					color: #D2D2D2;
					text-decoration: none;
					 height: 240px;
					    line-height: 240px;
					}
					img{
						width: 240px;
						height: 240px;
					}
					
		</style>
	</head>
	<body>
		<div id="header">
			<img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" >
		<a class="arr" href="../index.html">动心漫流</a>
			<img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" >
		</div>
		
		<div class="head">
			<a id="ar" href="#">影视</a>&nbsp;&nbsp;&nbsp;
			<a id="ar" href="#">动漫</a>&nbsp;&nbsp;&nbsp;
			<a id="ar" href="#">游戏</a>&nbsp;&nbsp;&nbsp;
			<a id="ar" href="#">娱乐</a>&nbsp;&nbsp;&nbsp;
			<a id="ar" href="#">搞笑</a>&nbsp;&nbsp;&nbsp;
			<a id="ar" href="#">吃货</a>&nbsp;&nbsp;&nbsp;
		</div>
		
	1
		<ol class="tou1">
			<li class="ttou">
			1&nbsp;&nbsp;&nbsp;<a href="one.html"><img src="../欧力给.png" >
			</a>
		
			</li>
			<li class="ttou">
			2&nbsp;&nbsp;&nbsp;<a href="one.1.html"><img src="万物生.png" ></a>
			</li>
			<li class="ttou">
				3&nbsp;&nbsp;&nbsp;<a href="one.2.html"><img src="仙剑.png" ></a>
			</li>
			<li class="ttou">
				4&nbsp;&nbsp;&nbsp;<a href="one.3.html"><img src="吃.png" ></a>
			</li>
		</ol>
		
	
		
		
		<script type="text/javascript">
			var od = document.querySelectorAll("#ar");
				od[0].onclick = function(){
					od[0].style.color="palevioletred";
				}
				od[1].onclick = function(){
					od[1].style.color="palevioletred";
				}
				od[2].onclick = function(){
					od[2].style.color="palevioletred";
				}
				od[3].onclick = function(){
					od[3].style.color="palevioletred";
				}
				od[4].onclick = function(){
					od[4].style.color="palevioletred";
				}
				od[5].onclick = function(){
					od[5].style.color="palevioletred";
				}
				od[6].onclick = function(){
					od[6].style.color="palevioletred";
				}
	 
		</script>
	</body>
</html>
