<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#header{
						height: 50px;
						background: palevioletred;
						text-align: center;
				    	font-size: 40px;
					    color: #00FFFF;
						height: 50px;
						width: 100%;
						top: 0px;
						z-index: 999;
					
					}
					
					.xin{
						height: 40px;
						width: 50px;
					}
					.b{
						 width:200px;/**宽度**/
						 height:100px;/**高度**/
						 position:absolute;/**绝对定位**/
						 left:39%;/**左边50%**/
						top: 108px;
						 margin-top:-50px;/**上移-50%**/
						 margin-left:-100px;/**左移-50%**/
						
					}
					
					.arr{
						font-size: 40px;
						color: #00FFFF;
						text-decoration: none;
					}
		</style>
	</head>
	<body>
		
		<div id="header">
			<img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" >
		<a class="arr" href="../index.html">动心漫流</a>
			<img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" ><img class="xin" src="img(飘零心).jpg" >
		</div>
		
		<div class="b">
			<video width="600px" height="" src="../视频/夜辉.mp4" controls="controls">
				
			</video>
		</div>
	
	</body>
</html>
